<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test Class</Title>
      <Shortcut>mnutc</Shortcut>
      <Description>Code snippet for a test class</Description>
      <Author>Constantine Philipchenko</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test class</ToolTip>
          <Default>Class</Default>
        </Literal>
        <Literal Editable="false">
          <ID>TestClass</ID>
          <Function>SimpleTypeName(global::NUnit.Framework.TestFixture)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestClass$]
      public class $name$Tests
      {
        public void Test()
        {
            // arrange
            $end$

            // act
            

            // assert
            
        }
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>